<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-image: url(./design/desktop-design.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 97vh;
    }

    .container {
      width: 400px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
    }

    .primary-text {}

    .secondary-text {}
  </style>
</head>

<body>

  <div class="container">
    <div class="image-container"></div>
    <div class="data-container">
      <p class="secondary-text">PERFUME</p>

      <p class="primary-text">Gabrielle Essence Eau De Parfum</p>

      <p class="secondary-text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of
        CHANEL.</p>

      <div class="price-container">
        <p class="price-one">$149.99</p>
        <p class="price-two">$169.99</p>
      </div>

      <button class="button">Add to Cart</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>